# NTC-Paypoint-Integration

./: pom.xml
src/: jax-ws-catalog.xml
src/main/java/com/paypoint/paypointapitesting/: RestPaypoint.java
src/main/java/com/paypoint/paypointapitesting/ntc/: CheckPaymentService.java  CheckPaymentServiceImpl.java
src/main/resources/html/: index.html
